<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Obliczanie BMI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #800080, #000000);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h1 {
            color: #800080;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            text-align: left;
        }
        input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Obliczanie BMI</h1>
        <form id="bmiCalcForm">
            <label for="age">Wiek:</label>
            <input type="number" id="age" name="age" required>

            <label for="height">Wzrost (cm):</label>
            <input type="number" id="height" name="height" required>

            <label for="weight">Waga (kg):</label>
            <input type="number" id="weight" name="weight" required>

            <input type="submit" value="Oblicz">
        </form>
        <h2 id="result"></h2>
    </div>

    <script>
        document.getElementById('bmiCalcForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var age = parseInt(document.getElementById('age').value);
            var height = parseInt(document.getElementById('height').value);
            var weight = parseInt(document.getElementById('weight').value);
            var result = document.getElementById('result');

            var bmi = calculateBMI(height, weight);

            result.innerHTML = `Twoje BMI wynosi: ${bmi.toFixed(2)}`;

        });

        function calculateBMI(height, weight) {
            var heightMeters = height / 100;
            return weight / (heightMeters * heightMeters);
        }
    </script>
</body>
</html>
